<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(190,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="AND Gate"/>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,90)" to="(90,100)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="OR Gate"/>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="1" loc="(140,60)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="AND Gate"/>
    <comp lib="1" loc="(230,80)" name="AND Gate"/>
    <comp lib="1" loc="(310,120)" name="OR Gate"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(360,120)" name="OR Gate"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(160,110)" to="(160,210)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(90,70)" to="(180,70)"/>
    <wire from="(90,70)" to="(90,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="NOT Gate"/>
    <comp lib="1" loc="(150,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="1" loc="(220,50)" name="AND Gate"/>
    <comp lib="1" loc="(230,190)" name="AND Gate"/>
    <comp lib="1" loc="(230,250)" name="AND Gate"/>
    <comp lib="1" loc="(290,70)" name="OR Gate"/>
    <comp lib="1" loc="(310,210)" name="OR Gate"/>
    <comp lib="1" loc="(380,80)" name="AND Gate"/>
    <comp lib="1" loc="(400,220)" name="AND Gate"/>
    <comp lib="1" loc="(480,140)" name="OR Gate"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(110,140)" to="(110,230)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(130,30)" to="(130,70)"/>
    <wire from="(130,30)" to="(170,30)"/>
    <wire from="(130,320)" to="(330,320)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(150,70)" to="(150,230)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(330,100)" to="(330,320)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(480,140)" to="(670,140)"/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(90,290)" to="(350,290)"/>
    <wire from="(90,290)" to="(90,320)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(90,70)" to="(130,70)"/>
  </circuit>
</project>
